## Settings file was created by plugin Nomap Printer v1.0.13
## Plugin GUID: shudnal.NomapPrinter

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2505
NexusID = 2505

## Print map on table interaction
# Setting type: Boolean
# Default value: true
Enabled = true

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

[Logging]

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Enabled = true

[Map]

## Save map to file. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Save to file = true

## Save and load map from local folder instead of character save file. Have less priority than "Load map from file" option.
# Setting type: String
# Default value: 
Store map in local folder = 1

## Show map at ingame window. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Show map = true

## File path used to save generated map. [Not Synced with Server]
# Setting type: String
# Default value: 
Save to file path = 

## Distance to nearest map table for map to be shown if set
# Setting type: Single
# Default value: 0
Show map when the table near = 0

## Default scale of opened map, more is closer, less is farther. [Not Synced with Server]
# Setting type: Single
# Default value: 0.7
Map zoom default scale = 0.7

## Minimum scale of opened map, more is closer, less is farther. [Not Synced with Server]
# Setting type: Single
# Default value: 0.25
Map zoom minimum scale = 0.25

## Maximum scale of opened map, more is closer, less is farther. [Not Synced with Server]
# Setting type: Single
# Default value: 1
Map zoom maximum scale = 1

## Show interactive original map on record discoveries part of map table used
# Setting type: Boolean
# Default value: false
Show interactive map on record discoveries = false

## Type of showed map. [Not Synced with Server]
# Setting type: MapType
# Default value: Chart
# Acceptable values: BirdsEye, Topographical, Chart, OldChart
Map type = Chart

## Doubles the map resolution. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Map size 8k = false

## Load map from the file name instead of generating one
# Setting type: String
# Default value: 
Load map from file = 

[Messages]

## Center message when drawing is started. [Not Synced with Server]
# Setting type: String
# Default value: Remembering travels...
Drawing begin = Remembering travels...

## Center message when saving file is started. [Not Synced with Server]
# Setting type: String
# Default value: Drawing map...
Drawing end = Drawing map...

## Center message when file is saved. [Not Synced with Server]
# Setting type: String
# Default value: Map is ready
Saved = Your map has been updated.

## Top left message with file name. [Not Synced with Server]
# Setting type: String
# Default value: Map saved to
Saved to = Map saved to

## Top left message on trying to open a not ready map. [Not Synced with Server]
# Setting type: String
# Default value: Map is not drawn yet
Not ready = Your map is currently blank.

[Pins]

## Show pins on drawed map
# Setting type: Boolean
# Default value: true
Show map pins = true

## Only show pins on explored part of the map
# Setting type: Boolean
# Default value: true
Show only explored pins = false

## Show merchant pins even in unexplored part of the map
# Setting type: Boolean
# Default value: true
Show merchants pins always = false

## Only show your pins on the map
# Setting type: Boolean
# Default value: true
Show only my pins = false

## Only show pins that doesn't checked (have no red cross)
# Setting type: Boolean
# Default value: true
Show only unchecked pins = true

[Pins list]

## Show all pins
# Setting type: Boolean
# Default value: false
Show all pins = false

## Show Start pin on drawed map
# Setting type: Boolean
# Default value: true
Show Start pins = true

## Show Haldor pin on drawed map
# Setting type: Boolean
# Default value: true
Show Haldor pins = true

## Show Hildir pin on drawed map
# Setting type: Boolean
# Default value: true
Show Hildir pins = true

## Show Hildir quest pins on drawed map
# Setting type: Boolean
# Default value: true
Show Hildir quest pins = true

## Show Boss pins on drawed map
# Setting type: Boolean
# Default value: true
Show Boss pins = true

## Show Fire pins on drawed map
# Setting type: Boolean
# Default value: true
Show Fire pins = false

## Show House pins on drawed map
# Setting type: Boolean
# Default value: true
Show House pins = false

## Show Hammer pins on drawed map
# Setting type: Boolean
# Default value: true
Show Hammer pins = false

## Show Pin pins on drawed map
# Setting type: Boolean
# Default value: true
Show Pin pins = false

## Show Portal pins on drawed map
# Setting type: Boolean
# Default value: true
Show Portal pins = false

## Show Bed pins on drawed map
# Setting type: Boolean
# Default value: false
Show Bed pins = false

## Show Death pins on drawed map
# Setting type: Boolean
# Default value: false
Show Death pins = false

## Show Epic Loot pins on drawed map
# Setting type: Boolean
# Default value: true
Show Epic Loot pins = false

